### ISSUE TITLE
seems in QProblem::addConstraint, real_t* aFR = new real_t[nFR] overlap real_t* wZ = new real_t[nZ] in some corner case

### ISSUE THREAD

**Issue by RandolphWang** [coin-or/qpOASES#149]
we catch a crash. seems aFR overlap wZ,  does anybody meet the samiliar issue?

```
[ INFO] [1739309534.299379005]: Operating Mode: NORMAL in LOCOMOTION                                                                                                                    
munmap_chunk(): invalid pointer                                                                                                                                                         
--Type <RET> for more, q to quit, c to continue without paging--                                                                                                                        

Thread 22 "hw_loop" received signal SIGABRT, Aborted.                                                                                                                                   
[Switching to Thread 0x7fffcbfff700 (LWP 1364598)]                                                                                                                                      
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50                                                                                                                   
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.                                                                                                                  
(gdb) where                                                                                                                 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50                                                                                                               
#1  0x00007ffff6c03859 in __GI_abort () at abort.c:79                                                                                                                                   
#2  0x00007ffff6c6e26e in __libc_message                                                                                                                                                
    (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6d98298 "%s\n")                                                                                                                 
    at ../sysdeps/posix/libc_fatal.c:155                                                                                                                                                
#3  0x00007ffff6c762fc in malloc_printerr                                                                                                                                               
    (str=str@entry=0x7ffff6d9a1e0 "munmap_chunk(): invalid pointer")                                                                                                                    
    at malloc.c:5347                                                                                                                                            
#4  0x00007ffff6c7654c in munmap_chunk (p=<optimized out>) at malloc.c:2830                                                                                                             
#5  0x00007fffc9ec37f8 in qpOASES::QProblem::addConstraint(int, qpOASES::SubjectToStatus, qpOASES::BooleanType, qpOASES::BooleanType)                                                                                                                                   
    (this=<optimized out>, number=<optimized out>, C_status=<optimized out>, updateCholesky=<optimized out>, ensureLI=<optimized out>)                                                                                                                                  
    at /home/nuc/m92u_ws_docker/src/controller/qpoases_catkin/qpOASES/src/QProbl
em.cpp:2965                                                                                                                                                                             
#6  0x00007fffc9ebf581 in qpOASES::QProblem::setupAuxiliaryWorkingSet(qpOASES::Bounds const*, qpOASES::Constraints const*, qpOASES::BooleanType)                                                                                                                        
    (this=0x7fffcbffd880, auxiliaryBounds=<optimized out>, auxiliaryConstraints=0x7fffcbffd670, setupAfresh=<optimized out>)                                                                                                                                            
    at /home/nuc/m92u_ws_docker/src/controller/qpoases_catkin/qpOASES/src/QProblem.cpp:2489                                                                                                                                                                             
#7  0x00007fffc9ed06e8 in qpOASES::QProblem::solveInitialQP(double const*, double const*, qpOASES::Bounds const*, qpOASES::Constraints const*, double const*, in                                                                                                        --Type <RET> for more, q to quit, c to continue without paging--                                                                                                                        
t&, double*)                                                                                                                    
    (this=0x7fffcbffd880, xOpt=0x0, yOpt=0x0, guessedBounds=0x0, guessedConstrai                                                                                                        nts=0x0, _R=0x0, nWSR=@0x7fffcbffd79c: 20, cputime=0x0)                                                                                                                                 
    at /home/nuc/m92u_ws_docker/src/controller/qpoases_catkin/qpOASES/src/QProbl                                                                                                        em.cpp:1367                                                                                                                                                                             
#8  0x00007fffd0275cae in legged::WeightQp::solveProblem()                                                                                                                              
    (this=0x7fffc0014000)                                                                                                                                                           
    at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:259 

#9  0x00007fffd02761fc in legged::WeightQp::WeightQp(legged::Task const&, legged                                                                                                        ::Task const&) (this=0x7fffc0014000, task0=..., task1=...)                                                                                                                              
    at /home/nuc/m92u_ws_docker/src/controller/legged_wbc/src/wqp.cpp:15                                                                                                                

#10 0x00007fffd029315f in __gnu_cxx::new_allocator<legged::WeightQp>::construct<                                                                                                        legged::WeightQp, legged::Task&, legged::Task&>(legged::WeightQp*, legged::Task&                                                                                                        , legged::Task&) (this=<optimized out>, __p=0x7fffc0014000)                                                                                                                             
    at /usr/include/c++/9/new:174                                                                                                                                                       

#11 std::allocator_traits<std::allocator<legged::WeightQp> >::construct<legged::                                                                                                        WeightQp, legged::Task&, legged::Task&>(std::allocator<legged::WeightQp>&, legge                                                                                                        d::WeightQp*, legged::Task&, legged::Task&) (__a=..., __p=0x7fffc0014000)                                                                                                               
    at /usr/include/c++/9/bits/alloc_traits.h:483                                                                                                                                       
#12 std::_Sp_counted_ptr_inplace<legged::WeightQp, std::allocator<legged::Weight                                                                                                        Qp>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<legged::Task&, legged:                                                                                                        :Task&>(std::allocator<legged::WeightQp>, legged::Task&, legged::Task&)                                                                                                                 
    (__a=..., this=0x7fffc0013ff0)                                                                                                                                                      
--Type <RET> for more, q to quit, c to continue without paging--                                                                                                                        
    at /usr/include/c++/9/bits/shared_ptr_base.h:548                                                                                                                                    
#13 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<legged::Weig                                                                                                        htQp, std::allocator<legged::WeightQp>, legged::Task&, legged::Task&>(legged::We                                                                                                        ightQp*&, std::_Sp_alloc_shared_tag<std::allocator<legged::WeightQp> >, legged::                                                                                                        Task&, legged::Task&) (__a=..., __p=<optimized out>, this=<optimized out>)                                                                                                              
    at /usr/include/c++/9/bits/shared_ptr_base.h:679                                                                                                                                    
#14 std::__shared_ptr<legged::WeightQp, (__gnu_cxx::_Lock_policy)2>::__shared_pt                                                                                                        r<std::allocator<legged::WeightQp>, legged::Task&, legged::Task&>(std::_Sp_alloc                                                                                                        _shared_tag<std::allocator<legged::WeightQp> >, legged::Task&, legged::Task&)                                                                                                           
    (__tag=..., this=<optimized out>)                                                                                                                                                   
    at /usr/include/c++/9/bits/shared_ptr_base.h:1344                                                                                                                                   
#15 std::shared_ptr<legged::WeightQp>::shared_ptr<std::allocator<legged::WeightQ                                                                                                        p>, legged::Task&, legged::Task&>(std::_Sp_alloc_shared_tag<std::allocator<legge                                                                                                        d::WeightQp> >, legged::Task&, legged::Task&) (__tag=..., this=<optimized out>)                                                                                                         
    at /usr/include/c++/9/bits/shared_ptr.h:359                                                                                                                                         
#16 std::allocate_shared<legged::WeightQp, std::allocator<legged::WeightQp>, leg                                                                                                        ged::Task&, legged::Task&>(std::allocator<legged::WeightQp> const&, legged::Task                                                                                                        &, legged::Task&) (__a=...) at /usr/include/c++/9/bits/shared_ptr.h:702                                                                                                                 
#17 std::make_shared<legged::WeightQp, legged::Task&, legged::Task&>(legged::Tas                                                                                                        k&, legged::Task&) () at /usr/include/c++/9/bits/shared_ptr.h:718                

#18 legged::Wbc8points::update(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Ei                                                                                                        gen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1,                                                                                                         1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, unsigned long, double--Type <RET> for more, q to quit, c to continue without paging--
)
    (this=0x7fff871ab020, state_desired=..., input_desired=..., measured_rbd_state=..., measured_FT_state=..., mode=3, time=<optimized out>)
    at /home/nuc/m92u_ws_docker/src/controller/legged_wbc/src/wbc8points.cpp:590
```

**Comment by RandolphWang** [comment]
and is following patch can be a workaround? 

diff --git a/qpoases_catkin/qpOASES/src/QProblem.cpp b/qpoases_catkin/qpOASES/src/QProblem.cpp
index 8ea39e1c..a53878b5 100644
--- a/qpoases_catkin/qpOASES/src/QProblem.cpp
+++ b/qpoases_catkin/qpOASES/src/QProblem.cpp
@@ -2880,7 +2880,7 @@ returnValue QProblem::addConstraint(      int_t number, SubjectToStatus C_status,
        int_t* FR_idx;
        bounds.getFree( )->getNumberArray( &FR_idx );
 
-       real_t* aFR = new real_t[nFR];
+       real_t* aFR = new real_t[nFR*3];
        real_t* wZ = new real_t[nZ];
        for( i=0; i<nZ; ++i )
                wZ[i] = 0.0;

**Comment by apotschka** [comment]
To make it easier for us to help you, please provide a minimal example code that triggers the bug (in the sense of https://matthewrocklin.com/minimal-bug-reports.html). The example must not use external libraries like Eigen, which is often a source of problems when users pass constraint matrix data stored in Eigen ColMajor instead of RowMajor format.

**Comment by RandolphWang** [comment]
Thanks Andreas! May it caused by this kind of mistake? 

-  Eigen::Matrix<float, NumObsEncoder * NumObsHistoryEncoder, 1> encoder_obs_history = encoder_obs_.replicate(1, NumObsHistoryEncoder);
+  Eigen::Matrix<float, NumObsEncoder * NumObsHistoryEncoder, 1> encoder_obs_history = encoder_obs_.replicate(NumObsHistoryEncoder, 1);

but I am not quite understand why the original issue is not 100% reproducable. 


> To make it easier for us to help you, please provide a minimal example code that triggers the bug (in the sense of https://matthewrocklin.com/minimal-bug-reports.html). The example must not use external libraries like Eigen, which is often a source of problems when users pass constraint matrix data stored in Eigen ColMajor instead of RowMajor format.
